<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1484" measuredH="912" mockupW="1440" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="12" w="1440" h="900" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>NRJ%0Ahttp%3A//nrj.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="84" w="325" h="828" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="83" y="110" w="-1" h="-1" measuredW="115" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="191" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hall%20et%20salon</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="245" w="-1" h="-1" measuredW="214" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wwwROOM%26bm%3BwwwROOM.bmml%26bm%3BwwwROOM.bmml%26bm%3BwwwROOM.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C233%2C253%2C260%22%20href%3D%22wwwROOM.bmml%22%20alt%3D%22wwwROOM%22%20id%3D%225%22/%3E</map>
        <text>Chambre%20%E0%20coucher</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="299" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuisine</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="343" y="93" w="26" h="76" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>triangle</shape>
        <shapeRotation>90</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="412" y="170" w="-1" h="-1" measuredW="471" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Consommation%20de%20l%27appartement</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="412" y="235" w="976" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="412" y="372" w="976" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1412" y="222" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>456%20W</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1412" y="367" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>6710886</color>
        <text>0%20W</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="439" y="245" w="67" h="91" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="506" y="319" w="82" h="17" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="588" y="270" w="56" h="49" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="270" w="63" h="102" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="717" y="364" w="520" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="895" y="244" w="-1" h="132" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="644" y="245" w="-1" h="132" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VRule" x="1171" y="244" w="-1" h="132" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1171" y="403" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>6h</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="419" y="397" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>24h</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="895" y="397" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>12h</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="639" y="397" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>18h</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="1237" y="266" w="47" h="106" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="1284" y="251" w="104" h="20" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Switch" x="1319" y="117" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1138" y="120" w="161" h="-1" measuredW="159" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gestion%20g%E9n%E9rale</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="699" y="391" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OFF</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Tooltip" x="1220" y="391" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ON</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="412" y="455" w="-1" h="-1" measuredW="390" measuredH="35" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Consommmation%20par%20pi%E8ce</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="397" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Now</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="416" y="499" w="746" h="387" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HEATMAP</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1412" y="246" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>402%20W</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SearchBox" x="72" y="860" w="176" h="-1" measuredW="157" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20a%20plug%20or%20room</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="286" y="854" w="-1" h="-1" measuredW="51" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Csmall</icon>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="318" y="195" w="25" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="318" y="249" w="25" h="19" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="318" y="303" w="25" h="19" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="419" y="110" w="-1" h="-1" measuredW="115" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>HOME</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HSlider" x="1196" y="579" w="241" h="-1" measuredW="33" measuredH="11" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <value>24</value>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1377" y="597" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>6h</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1437" y="597" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="597" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>12h</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="597" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>18h</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1196" y="597" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>24h</text>
      </controlProperties>
    </control>
  </controls>
</mockup>